class Solution
{
  public:
    long long int solve(string s, int k) {
    int n = s.size();
        
        long long int c = 0;
        int j = 0, sz = 0;
        vector<int>mp(26, 0);
        
        for(int i=0; i<n; i++)
        {
            int ind = s[i]-'a';
            if(mp[ind] == 0) sz++;
            mp[ind]++;
            
            while(j <= i && sz > k)
            {
                mp[s[j]-'a']--;
                if(!mp[s[j]-'a']) sz--;
                j++;
            }
            if(j <= i) c += (i-j+1);
        }
        return c;
    }
  
    long long int substrCount (string s, int k) {
        return solve(s, k) - solve(s, k-1);
    }
};
