//link of the problem: https://practice.geeksforgeeks.org/problems/pairs-with-specific-difference1533/1

class Solution{
    public:
    int maxSumPairWithDifferenceLessThanK(int arr[], int N, int K)
    {
        // Your code goes here 
        sort(arr,arr+N,greater<int>());
        int i=0,ans=0;
        while(i<N-1){
            int x=abs(arr[i]-arr[i+1]);
            if(x<K) {
                ans=ans+arr[i]+arr[i+1];
                i=i+2;
            }
            else i++;
        }
        return ans;
    }
};
