//link of the problem: https://practice.geeksforgeeks.org/problems/print-first-n-fibonacci-numbers1002/1


class Solution
{
    public:
    //Function to return list containing first n fibonacci numbers.
    vector<long long> printFibb(int n) 
    {
        //code here
        vector<long long>ans;
        if(n==1){
            ans.push_back(1);
            return ans;
        }
        if(n==0)  return ans;
        
        long long dp[n];
        dp[0]=1;
        dp[1]=1;
        ans.push_back(dp[0]);
        ans.push_back(dp[1]);
        for(int i=2;i<n;i++){
            dp[i]=dp[i-1]+dp[i-2];
            ans.push_back(dp[i]);
        }
        return ans;
    }
};
