//link of the problem: https://practice.geeksforgeeks.org/problems/roman-number-to-integer3201/1


class Solution {
  public:
    int romanToDecimal(string &str) {
        // code here
        unordered_map<char,int>mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        mp['D']=500;
        mp['M']=1000;
        int sum=0;
        for(int i=str.size()-1;i>=0;i--){
            if(mp[str[i-1]]<mp[str[i]]){
                sum+=mp[str[i]]-mp[str[i-1]];
                i-=1;
            }
            else sum+=mp[str[i]];
        }
        return sum;
    }
};
